default_install_dir: "/opt/software"
go_version: "1.24.3"
go_install_dir: "/usr/local"
go_tar_file: "go{{ go_version }}.linux-{{ ansible_architecture | replace('x86_64', 'amd64') | replace('aarch64', 'arm64') }}.tar.gz"
go_download_url: "https://dl.google.com/go/{{ go_tar_file }}"
dotfiles_repo: "https://github.com/kchan139/dotfiles.git"
